﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KineScan", "BachelorProject\BachelorProject\KineScan.csproj", "{2A349E43-DE88-4F60-9131-CF730D48D1CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BachelorProjectContent", "BachelorProject\BachelorProjectContent\BachelorProjectContent.contentproj", "{E5E739D1-50E8-4CF4-B168-CFDB4F3699A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A349E43-DE88-4F60-9131-CF730D48D1CF}.Debug|x86.ActiveCfg = Debug|x86
		{2A349E43-DE88-4F60-9131-CF730D48D1CF}.Debug|x86.Build.0 = Debug|x86
		{2A349E43-DE88-4F60-9131-CF730D48D1CF}.Release|x86.ActiveCfg = Release|x86
		{2A349E43-DE88-4F60-9131-CF730D48D1CF}.Release|x86.Build.0 = Release|x86
		{E5E739D1-50E8-4CF4-B168-CFDB4F3699A7}.Debug|x86.ActiveCfg = Debug|x86
		{E5E739D1-50E8-4CF4-B168-CFDB4F3699A7}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
